{
  "name": "fluent-vue",
  "type": "module",
  "version": "3.6.0",
  "packageManager": "pnpm@9.1.1",
  "description": "Internationalization plugin for Vue.js. Project Fluent bindings for Vue.js",
  "author": "Ivan Demchuk <ivan.demchuk@gmail.com>",
  "license": "MIT",
  "homepage": "https://fluent-vue.demivan.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluent-vue/fluent-vue.git"
  },
  "keywords": [
    "localization",
    "internationalization",
    "i18n",
    "ftl",
    "locale",
    "formatting",
    "translate",
    "translation",
    "format",
    "vue",
    "vuejs",
    "vue.js",
    "ProjectFluent",
    "Project Fluent"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "ls-lint": "ls-lint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/swap-vue.mjs 3 && vitest run",
    "test:watch": "vitest",
    "test:2": "node scripts/swap-vue.mjs 2 && vitest run",
    "test:3": "node scripts/swap-vue.mjs 3 && vitest run",
    "prepare": "husky",
    "release": "dotenv release-it"
  },
  "peerDependencies": {
    "@fluent/bundle": ">=0.17.0",
    "@vue/composition-api": ">=1.0.0-rc.1",
    "vue": "^2.6.11 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "@fluent/sequence": "^0.8.0",
    "cached-iterable": "^0.3.0",
    "vue-demi": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.0",
    "@fluent/bundle": "~0.18.0",
    "@fluent/dedent": "~0.5.0",
    "@ls-lint/ls-lint": "^2.2.3",
    "@release-it-plugins/lerna-changelog": "^7.0.0",
    "@types/node": "^20.12.12",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/test-utils": "^2.4.6",
    "dotenv-cli": "^7.4.2",
    "esbuild-plugin-globals": "^0.2.0",
    "eslint": "^9.3.0",
    "execa": "^9.1.0",
    "happy-dom": "^14.10.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "release-it": "*",
    "rimraf": "^5.0.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue": "npm:vue@^3.4.27",
    "vue-2": "npm:vue@^2.7.16",
    "vue-3": "npm:vue@^3.4.27"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts?(x)": "eslint --fix"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: New Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improved Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  }
}
