{
  "private": true,
  "version": "2.4.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "size": "node scripts/build.js fluent-vue -p -f global",
    "lint": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "ls-lint": "ls-lint",
    "test": "node scripts/build.js fluent-vue -f global -d && jest",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "gitHooks": {
    "pre-commit": "ls-lint && lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.8.0",
    "@microsoft/api-extractor": "^7.3.9",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "13.11.1",
    "@types/puppeteer": "^2.0.0",
    "brotli": "^1.3.2",
    "chalk": "^2.4.2",
    "conventional-changelog-cli": "^2.0.31",
    "csstype": "^2.6.8",
    "enquirer": "^2.3.2",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "jest": "^25.2.3",
    "lint-staged": "^9.2.3",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "puppeteer": "^2.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "semver": "^6.3.0",
    "ts-jest": "^25.2.1",
    "tsd": "^0.11.0",
    "typescript": "^3.8.3",
    "yorkie": "^2.0.0"
  }
}
