{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":disableDependencyDashboard"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    }
  ]
}
