{
  "name": "examples",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "./*"
    ],
    "nohoist": [
      "**/vue"
    ]
  },
  "description": "fluent-vue examples",
  "main": "index.js",
  "license": "MIT",
  "private": true
}
